is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Alquiler.App.Dominio
build_property.ProjectDir = C:\Users\erika\OneDrive\Documentos\Min TIC\Ciclo 3\Grupo001\Mintic84Grupo-001\Sprint 3\Alquiler.App-20220910T231915Z-001\Alquiler.App\Alquiler.App.Dominio\
